server.port=
#spring.cloud.appId=cafeto

#LOGGING PROPERTIES
com.cafeto.demo=${logs_configuration_level:DEBUG}
logging.file.name=logs/cafeto-service.log
logging.logback.rollingpolicy.max-history=${logs_configuration_numOfBackUpFiles:3}
logging.logback.rollingpolicy.max-file-size=${logs_configuration_maxSize:50MB}
